{
  "npmScope": "wsapp",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "sale-client-e2e": {
      "tags": []
    },
    "sale-client": {
      "tags": []
    },
    "sale-api": {
      "tags": []
    }
  }
}
